.features {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.features__svg-container {
  margin-bottom: 30px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features__svg {
  width: 70px;
  height: 70px;
}

.features__title {
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.features__text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 768px) {
  .features {
    display: flex;
    gap: 30px;
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features {
    flex-wrap: wrap;
  }

  .features__item {
    width: calc((100% - 30px) / 2);
  }
}
